<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Shalini Sur</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Shalini Sur</h1>
    <p>Front End Developer</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <h4><b>Project One</b></h4>
        <p>Description of project one.</p>
        <p>A website  designed to be your one-stop-shop for all things health and wellness, 
            offering a user-friendly interface to find and connect with experienced instructors 
            who can guide you on your journey to a healthier lifestyle.


            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7216110733095313409/" target="_blank">View on LinkedIn</a></p>
      </li>
      <li>
        <h4><b>Project Two</b></h4>
        <p>My own resume made using html,css and javascript </p>
        <p><a href="https://www.linkedin.com/in/shalini-sur-111b75278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">View on LinkedIn</a></p>
      </li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Shalini Sur. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
